[backend]
172.31.18.39

[frontend]
172.31.18.39

[expense:children]
backend
frontend

[web]
172.31.18.39
localhost 

[local]
localhost

[local:vars]
;GREET=INVENTORY



;[local:vars]
;COURSE="Devsecops with aws"
;TRAINER="shivakumar"
;DURATION="2hours per day"
;COURSE="ansible" DURATION="1hour per day" ansible_user=ec2-user ansible_password=DevOps321
;COURSE="devops with aws" DURATION="2hours" TRAINER="shivakumar" ansible_user=ec2-user ansible_password=DevOps321


