[backend]
172.31.0.222

[frontend]
172.31.0.222

[expense:children]
backend
frontend

[web]
172.31.0.222 COURSE="devops with aws" DURATION="2hours" TRAINER="shivakumar" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="ansible" DURATION="1hour per day" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="Devsecops with aws"
TRAINER="shivakumar"
DURATION="2hours per day"


